{
  "name": "sdncast-nl",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-csslint": "1.0.1",
    "gulp-cssmin": "0.2.0",
    "gulp-jshint": "2.1.0",
    "gulp-uglify": "3.0.0",
    "jshint": "2.9.5",
    "rimraf": "2.6.2"
  },
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.2.4",
    "jquery-validation": "1.15.0",
    "jquery-validation-unobtrusive": "3.2.6"
  }
}
