{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "YouTubeApplicationName": "SDNCast",
    "YouTubeCastPlaylistId": "PLC5P51a_60YH91NE65bmUXgVxPsfCaxtC",
    "YouTubeLiveEventsPlaylistId": "PLC5P51a_60YFdVGlX2MX_qh4j0A2BQI-3",
    "AzureStorageContainerName": "sdncast",
    "AzureStorageBlobName": "ShowDetails.localhost.json",
    "PlaylistItems": {
      "Maarten": "PL06M1KyGksDAAjzsKLC0VNDCMmT7NcbTk",
      "Fanie": "PLC5P51a_60YHwbIWx7BhnkWrGjEGVt1e4"
    },
    "CastMemberTypesDictionary": {
        "Core Members": {
          "CastMemberDictionary": {
            "Marcel": {
              "Name": "Marcel Meijer",
              "Avatar": "https://avatars1.githubusercontent.com/u/1177838?v=3&amp;s=460",
              "BioLink": "http://blog.marcelmeijer.net/",
              "TwitterAccount": "MarcelMeijer",
              "TwitchAccount": "",
              "YouTubeAccount": "https://www.youtube.com/user/mhmmeijer"
            },
            "Roy": {
              "Name": "Roy Janssen",
              "Avatar": "https://www.sdncast.nl/images/RoyJanssen.jpg",
              "BioLink": "https://www.semper-it.nl/",
              "TwitterAccount": "SemperIT",
              "TwitchAccount": "",
              "YouTubeAccount": ""
            }
          }
        },
        "Alumni Members": {
          "CastMemberDictionary": {
            "Maarten": {
              "Name": "Maarten van Stam",
              "Avatar": "https://avatars0.githubusercontent.com/u/5305682?v=3&amp;s=460",
              "BioLink": "https://www.softasinsoftware.com",
              "TwitterAccount": "aafvstam",
              "TwitchAccount": "SoftAsInSoftware",
              "YouTubeAccount": "UCbB7aNtJUfpbQMbSwdRdpzw"
            },
            "Fanie": {
              "Name": "Fanie Reynders",
              "Avatar": "https://reynders.co/avatar",
              "BioLink": "https://reynders.co/",
              "TwitterAccount": "faniereynders",
              "TwitchAccount": "faniereynders",
              "YouTubeAccount": "https://www.youtube.com/user/faniereynders"
            },
            "Gerald": {
              "Name": "Gerald Versluis",
              "Avatar": "https://avatars1.githubusercontent.com/u/939291?v=3&amp;s=460",
              "BioLink": "https://blog.verslu.is/",
              "TwitterAccount": "jfversluis",
              "TwitchAccount": "jfversluis",
              "YouTubeAccount": "https://www.youtube.com/channel/UCBBZ2kXWmd8eXlHg2wEaClw"
            }
          }
        }
    }
  },
  "AzureAd": {
    "ClientId": "aeb85ba7-0580-4c26-b144-a4a593ff5a93",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "e9a53d7e-4e80-4e2e-b7f5-ed88887479de"
  }
}
